# F-Interop setup

Information about registration, session instantiation and setup of local tools will be provided live at the beginning of the event.
Manual and automated testing will be performed in parallel.
